body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #000000; /* Red background */
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #8b4513; /* Brown background */
  color: white;
}

header a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

header a:hover {
  text-decoration: underline;
}

.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

section {
  margin: 20px 0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(185, 185, 185, 0.1);
  background-color: #372100; /* Light red background */
}

footer {
  padding: 20px;
  background-color: #8b4513; /* Brown background */
  color: white;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

footer a:hover {
  text-decoration: underline;
}

footer .social-links,
footer .mini-nav,
footer .privacy-policy {
  flex: 1;
}

footer .social-links {
  text-align: left;
}

footer .mini-nav {
  text-align: center;
}

footer .privacy-policy {
  text-align: right;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px; 
  background-color: #d32f2f;
}

.card-container > div {
  flex: 1;
  margin: 0 10px;
}

.card-container > div img {
  width: 100%;
  height: auto;
}

img {
  border-radius: 8px;
}

.card {
  background-color: #ffebee;
  border: 1px solid #d32f2f;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.testimonial-img {
  width: 150px;
  height: 150px;
  object-fit: cover; 
  border-radius: 8px;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-container {
    flex-direction: column;
  }

  footer {
    flex-direction: column;
    text-align: left;
  }

  footer .social-links,
  footer .mini-nav,
  footer .privacy-policy {
    text-align: left;
  }
}