body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.App {
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #aa410c;
  color: white;
}

header a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

header a:hover {
  text-decoration: underline;
}

footer {
  padding: 20px;
  background-color: #8b4513; /* Brown background */
  color: white;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

footer a:hover {
  text-decoration: underline;
}

footer .social-links,
footer .mini-nav,
footer .privacy-policy {
  flex: 1;
}

footer .social-links {
  text-align: left;
}

footer .mini-nav {
  text-align: center;
}

footer .privacy-policy {
  text-align: right;
}