name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Install Playwright browsers
        run: npx playwright install --with-deps chromium

      - name: Run Jest tests
        run: npm test

      - name: Build Storybook
        run: npm run build-storybook

      - name: Start Storybook
        run: |
          npm run storybook &
          sleep 20 # Adjust the sleep time as needed to ensure Storybook is fully started

      - name: Run Storybook interaction tests
        run: npx @storybook/test-runner
