/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  right: 100%;
}

/* Navigation Bar */
.navbar {
  background-color: #007bff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand h2 {
  color: #fff;
  font-size: 24px;
}

.navbar-menu {
  display: flex;
  align-items: center;
}

/* Dropdown */
.dropdown {
  position: relative;
  margin-left: 20px;
}

.dropdown-select {
  padding: 10px 20px;
  background-color: #007afd;
  color: #9f4040;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.dropdown-select:focus {
  outline: none;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.dropdown-option {
  padding: 10px 20px;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dropdown-option:hover {
  background-color: #f0f0f0;
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: 50px 20px;
}

.hero-section h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 18px;
}

/* Portfolio Section */
.portfolio-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.portfolio-item {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.portfolio-item:hover {
  transform: translateY(-5px);
}

.portfolio-item-content {
  padding: 20px;
}

/* Button */
.button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

/* Label */
.label {
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
}

/* Text */
.text {
  font-size: 16px;
  padding: 10px;
}
